<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    /*h1 {*/
    /*font-size: 4em;*/
    /*text-align: center;*/
    /*-webkit-text-fill-color: orange;*/
    /*-webkit-text-stroke: 3px red;*/
    /*}*/

    h1 {
        text-align: center;
        font-size: 6em;
        background: linear-gradient(-86deg, #ff2e2b 5%, #de55ec 53%, #09E5C3 91%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: #fff;
        -webkit-text-stroke: 5px transparent;
    }
    .text {
        fill: none;
        stroke-width: 6;
        stroke-linejoin: round;
        stroke-dasharray: 40 360;
        stroke-dashoffset: 0;
        animation: stroke 7s infinite linear;
    }

    .text:nth-child(7n + 1) {
        stroke: #F2385A;
        animation-delay: -1s;
    }
    .text:nth-child(7n + 2) {
        stroke: #F5A503;
        animation-delay: -2s;
    }

    .text:nth-child(7n + 3) {
        stroke: #E9F1DF;
        animation-delay: -3s;
    }

    .text:nth-child(7n + 4) {
        stroke: #56D9CD;
        animation-delay: -4s;
    }

    .text:nth-child(7n + 5) {
        stroke: #3AA1BF;
        animation-delay: -5s;
    }

    .text:nth-child(7n + 6) {
        stroke: #8a54bf;
        animation-delay: -6s;
    }
    .text:nth-child(7n + 7) {
        stroke: #1fbf4c;
        animation-delay: -7s;
    }


    @keyframes stroke {
        100% {
            stroke-dashoffset: -400;
        }
    }

    /* Other styles */
    html, body {
        height: 100%;
    }

    body {
        background: #212121;
        background-size: .2em 100%;
        font: 14.5em/1 Open Sans, Impact;
        text-transform: uppercase;
        margin: 0;
    }

    svg {
        position: absolute;
        width: 100%;
        height: 400px;
    }
</style>
<body>

<svg viewBox="0 0 1320 300">

    <!-- Symbol -->
    <symbol id="s-text">
        <text text-anchor="middle"
              x="50%" y="50%" dy=".35em">
            郭泰
        </text>
    </symbol>

    <!-- Duplicate symbols -->
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>
    <use xlink:href="#s-text" class="text"></use>

</svg>
</body>
</html>